# MordorCSharp

./: Mordor.Api.sln  README.md
Mordor.Api/: AutoMapperProfile.cs  Mordor.Api.csproj  Program.cs  Startup.cs
Mordor.Api/Controllers/: HordaController.cs  OrkController.cs
Mordor.Api/Dto/: Horda.cs  Ork.cs
Mordor.Api/Mapper/: HordaMapper.cs  IHordaMapper.cs  IOrkMapper.cs  OrkMapper.cs
Mordor.Api/Properties/: launchSettings.json
Mordor.Domain/: Horda.cs  Ork.cs  Weapons.cs
Mordor.Repository/: HordaRepository.cs  IIzeContext.cs  IzeContext.cs  Mordor.Repository.csproj  OrkRepository.cs  Services.cs
Mordor.Repository.Abstractions/: IHordaRepository.cs  IOrkRepository.cs  Mordor.Repository.Abstractions.csproj
Mordor.Repository/Config/: DbHordaConfig.cs  DbOrkConfig.cs
Mordor.Repository/Entities/: DbHorda.cs  DbOrk.cs  DbOrkWeapon.cs
Mordor.Repository/Mapper/: HordaMapper.cs  IHordaMapper.cs  IOrkMapper.cs  OrkMapper.cs
Mordor.Repository/Migrations/: 20200720144953_InitialMigration.Designer.cs  20200720144953_InitialMigration.cs  20200721200930_InitialMigration2.Designer.cs  20200721200930_InitialMigration2.cs  20200722075523_MigrationLatest.Designer.cs  20200722075523_MigrationLatest.cs  IzeContextModelSnapshot.cs
Mordor.Service/: HordaService.cs  Mordor.Service.csproj  OrkService.cs  Services.cs
Mordor.Service.Abstractions/: IHordaService.cs  IOrkService.cs
