<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mordor.Domain\Mordor.Domain.csproj" />
    <ProjectReference Include="..\Mordor.Repository.Abstractions\Mordor.Repository.Abstractions.csproj" />
    <ProjectReference Include="..\Mordor.Service.Abstractions\Mordor.Service.Abstractions.csproj" />
  </ItemGroup>

</Project>
