<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mordor.Repository\Mordor.Repository.csproj" />
    <ProjectReference Include="..\Mordor.Service.Abstractions\Mordor.Service.Abstractions.csproj" />
    <ProjectReference Include="..\Mordor.Service\Mordor.Service.csproj" />
  </ItemGroup>


</Project>
